# SENG302-WholeYearProject

team-500-master/: .gitignore  (+3 more)
team-500-master/identityprovider/: build.gradle
team-500-master/identityprovider/src/main/resources/: application.production.properties  application.properties  application.staging.properties
team-500-master/identityprovider/src/test/resources/: application.properties
team-500-master/portfolio/: .gitignore  build.gradle
team-500-master/portfolio/src/main/frontend/: package-lock.json  package.json  tsconfig.json
team-500-master/portfolio/src/main/frontend/scripts/: build.mjs  clean.mjs  shared.mjs
team-500-master/portfolio/src/main/frontend/src/: declarations.d.ts
team-500-master/portfolio/src/main/frontend/src/component/error/: LoadingErrorPresenter.tsx
team-500-master/portfolio/src/main/frontend/src/component/layout/: PageLayout.module.css  PageLayout.tsx
team-500-master/portfolio/src/main/frontend/src/component/navbar/: AccountDropdown.tsx  AddChatPopover.tsx  ChatList.tsx  ChatListItem.tsx  GroupAvatar.tsx  MessageButton.tsx  MessageList.tsx  MessageListItem.tsx  NavBar.tsx
team-500-master/portfolio/src/main/frontend/src/component/notifications/: NotificationDropdown.tsx  NotificationItem.tsx
team-500-master/portfolio/src/main/frontend/src/component/toast/: DefaultToast.module.css  Toast.module.css  Toast.tsx  ToastBase.module.css  ToastBase.tsx  ToastContext.ts  ToastTheme.ts  ToasterRoot.tsx
team-500-master/portfolio/src/main/frontend/src/component/toast/internal/: ToastContextProvider.ts  Toaster.module.css  Toaster.tsx  ToasterStore.ts  ToasterStoreProvider.ts  util.ts
team-500-master/portfolio/src/main/frontend/src/contract/: BaseDeadlineContract.ts  BaseEventContract.ts  BaseGroupRepositoryContract.ts  BaseMilestoneContract.ts  BaseNotificationContract.ts  BaseProjectContract.ts  BaseSprintContract.ts  DeadlineContract.ts  EventCalendarDayCellContract.ts  EventContract.ts  GroupRepositoryContract.ts  MilestoneContract.ts  NotificationContract.ts  ProjectContract.ts  README.md  SprintContract.ts
team-500-master/portfolio/src/main/frontend/src/entry/: cropping_image.tsx  group_feed.tsx  groups.tsx  groups_entry.js  home_feed.tsx  live_updating.ts  monthly_planner.tsx  navbar.tsx  project_details.js
team-500-master/portfolio/src/main/frontend/src/page/CroppingImage/: CroppingUserImage.tsx
team-500-master/portfolio/src/main/frontend/src/page/CroppingImage/componenet/: CroppingImage.tsx
team-500-master/portfolio/src/main/frontend/src/page/group_feed/: CreatePostModal.tsx  EditPostDataModal.tsx  GroupFeedPage.tsx  PostAndCommentContainer.tsx  ShowAllPosts.tsx
team-500-master/portfolio/src/main/frontend/src/page/group_page/: CreateGroup.tsx  CreateGroupForm.tsx  DeleteGroupModal.tsx  EditGroupMembers.tsx  EditGroupMembersModal.tsx  EditGroupSettings.tsx  GroupPage.tsx  GroupSettingsModal.tsx  RemoveMemberModal.tsx  ShowAllGroups.tsx
team-500-master/portfolio/src/main/frontend/src/page/home_feed/: UnsubscribeDropDown.tsx  home_feed_page.tsx  show_home_feed.tsx
team-500-master/portfolio/src/main/frontend/src/page/monthly_planner/: MonthlyPlannerPage.module.css  MonthlyPlannerPage.tsx
team-500-master/portfolio/src/main/frontend/src/page/monthly_planner/component/: MonthlyPlannerPageContent.tsx  ProjectMonthCalendar.tsx
team-500-master/portfolio/src/main/frontend/src/page/monthly_planner/store/: DeadlineStore.ts  EventStore.ts  MilestoneStore.ts  MonthlyPlannerPageStore.ts  MonthlyPlannerPageStoreProvider.ts  ProjectStore.ts  ProjectStoreProvider.ts  SprintStore.ts
team-500-master/portfolio/src/main/frontend/src/util/: DatetimeUtils.ts  RelativePathUtil.ts  TextColorUtil.ts  string_util.ts  style_util.ts
team-500-master/portfolio/src/main/frontend/src/util/network/: PortfolioNetworkError.ts  loading_status.ts  network_error_handler.ts
team-500-master/portfolio/src/main/frontend/src/util/polyfill/: socket_polyfill.ts
team-500-master/portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/: PortfolioApplication.java  PortfolioProperties.java  SecurityConfig.java  WebSocketConfig.java
team-500-master/portfolio/src/main/resources/: application.production.properties  application.properties  application.staging.properties
team-500-master/portfolio/src/main/resources/static/scripts/: edit_account.js  edit_user_photo.js  feed_pages.js  groups.js  navbar.js  password_validator.js  popup_form.js  project_details.js  user_list.js
team-500-master/portfolio/src/main/resources/static/scripts/Models/: deadline_view.js  event_view.js  milestone_view.js  project_view.js  sprint_view.js
team-500-master/portfolio/src/main/resources/static/scripts/Services/: deadline.js  editor.js  event.js  milestone.js  project.js  sprint.js
team-500-master/portfolio/src/main/resources/static/styles/: chip.css  common.css  dropdown.css  modal_form.css  navbar.css  table.css
team-500-master/portfolio/src/main/resources/static/styles/pages/: account_details.css  edit_account.css  edit_password.css  error.css  group_feed.css  groups.css  home_feed.css  project_details.css  upload_popup.css  user_list.css
team-500-master/portfolio/src/main/resources/templates/: account_details.html  edit_account.html  edit_password.html  edit_user_image.html  error.html  group_feed.html  groups.html  home_page.html  login_form.html  monthly_planner.html  project_details.html  registered.html  registration_form.html  socket_test.html  user_list.html
team-500-master/portfolio/src/main/resources/templates/error/: 403.html  404.html
team-500-master/portfolio/src/main/resources/templates/fragments/: header.html
team-500-master/portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/: AuthorisationParamsHelper.java
team-500-master/portfolio/src/test/resources/: application.properties
(+201 files in other folders)
