server.port=10501
spring.application.name=portfolio
grpc.client.identity-provider-grpc-server.address=static://127.0.0.1:10502
grpc.client.identity-provider-grpc-server.enableKeepAlive=true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls=true
grpc.client.identity-provider-grpc-server.negotiationType=plaintext

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2022-team500-portfolio-prod
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=seng302-team500
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

nz.ac.canterbury.seng302.portfolio.urlPathPrefix=/prod/portfolio
nz.ac.canterbury.seng302.portfolio.imageUrlPath=csse-s302g5.canterbury.ac.nz/prod/identity/userImage/