spring.application.name=identity-provider
grpc.server.port=10502
server.port=10500

spring.h2.console.enabled=false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2022-team500-identityprovider-prod
spring.datasource.username=seng302-team500
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update